global
    daemon
    maxconn 4096
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend http_back

backend http_back
    balance roundrobin
    server open-webui open-webui:8080 check
    server n8n n8n:5678 check
    server grafana grafana:3000 check
    server prometheus prometheus:9090 check

frontend https_front
    bind *:443 ssl crt /etc/ssl/certs/server.pem
    default_backend https_back

backend https_back
    balance roundrobin
    server open-webui open-webui:8080 check ssl verify none
    server n8n n8n:5678 check ssl verify none 